<!DOCTYPE html>
<html>
  <head>
    <title>Mindlayer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass|Open+Sans:400,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      .background {
        width: 100vw;
        height: 100vh;
        background: #1731b1;
        text-align: center;
      }
      .title {
        font-family: Overpass;
        font-weight: 900;
        font-size: 10vw;
        letter-spacing: -2px;
        color: #ffbbb7;
        margin: 0;
        position: relative;
        top: 20vh;
      }
      .subtitle {
        position: relative;
        opacity: 0.33;
        top: 17vh;
        font-family: Overpass;
        font-weight: 900;
        font-size: 3vh;
        letter-spacing: -1px;
        color: white;
      }
      .form-container {
        align-items: center;
        display: inline-flex;
      }
      @media only screen and (max-width: 600px) {
        .title {
          font-size: 20vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div>
        <h1 class="title">Mindlayer</h1>
        <h1 class="subtitle">No-code medical data analysis</h1>
        <div class="form-container">
          <!-- Begin Mailchimp Signup Form -->
          <link
            href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
            rel="stylesheet"
            type="text/css"
          />
          <style type="text/css">
            #mc_embed_signup {
              padding: 20px;
              clear: left;
              font-size: larger;
              font-weight: 900;
              font-family: Overpass;
              width: fit-content;
              position: relative;
              top: 30vh;
            }
            #mc_embed_signup input.email {
              height: 50px;
              border: none;
              font-family: Overpass;
              font-weight: 400;
              font-size: larger;
              letter-spacing: -1px;
              background-color: #1731b1;
              border-bottom: 1px solid #324bc7;
              border-radius: none;
              color: white;
            }
            #mc_embed_signup .button {
              height: 50px;
              font-family: Overpass;
              font-weight: 400;
              font-size: larger;
              background-color: #324bc7;
              color: #ffbbb7;
              letter-spacing: -1px;
            }
            #mc_embed_signup .form-title {
              font-family: Overpass;
              font-weight: 900;
              font-size: 3vh;
              color: #ffbbb7;
            }
            ::placeholder {
              color: #d8d8d8;
              opacity: 1;
            }
          </style>
          <div id="mc_embed_signup">
            <h3 class="form-title">Let's keep in touch!</h3>
            <form
              action="https://mind-layer.us7.list-manage.com/subscribe/post?u=664eba26d5fd8b87fe8093997&amp;id=231aa263e5"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="email"
                  id="mce-EMAIL"
                  placeholder="Your email address"
                  required
                />
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_664eba26d5fd8b87fe8093997_231aa263e5"
                    tabindex="-1"
                    value=""
                  />
                </div>
                <div class="clear">
                  <input
                    type="submit"
                    value="Subscribe"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                    class="button"
                  />
                </div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </body>
</html>
